CREATE TABLE vehicle_type (
    vehicle_type_id              INT GENERATED BY DEFAULT AS IDENTITY,
    external_vehicle_type_id     VARCHAR(255) NOT NULL,
    form_factor                  VARCHAR(50) NOT NULL,
    propulsion_type              VARCHAR(50),
    max_permitted_speed          SMALLINT,
    system_id                    VARCHAR(255),
    name                         VARCHAR(255),
    icon_url                     TEXT
);

INSERT INTO vehicle_type (external_vehicle_type_id, form_factor, propulsion_type, name) 
VALUES ('DEFAULT_MOPED', 'moped', 'electric', 'default scooter');

INSERT INTO vehicle_type (external_vehicle_type_id, form_factor, propulsion_type, name) 
VALUES ('DEFAULT_CARGO_BICYCLE', 'cargo_bicycle', 'electric_assist', 'default cargo bicycle');

INSERT INTO vehicle_type (external_vehicle_type_id, form_factor, name) 
VALUES ('DEFAULT_BIKE', 'bicycle', 'default bicycle (electric and non electric)');

INSERT INTO vehicle_type (external_vehicle_type_id, form_factor, propulsion_type, name) 
VALUES ('DEFAULT_ELECTRIC_BIKE', 'bicycle', 'electric_assist', 'default electric bicycle');

INSERT INTO vehicle_type (external_vehicle_type_id, form_factor, propulsion_type, name) 
VALUES ('DEFAULT_NORMAL_BIKE', 'bicycle', 'human', 'default normal bicycle');

ALTER TABLE park_events
ADD COLUMN vehicle_type_id INT;

CREATE INDEX park_event_vehicle_type_id
ON park_events (vehicle_type_id); 

ALTER TABLE trips
ADD COLUMN vehicle_type_id INT;

CREATE INDEX trips_vehicle_type_id
ON trips (vehicle_type_id);

UPDATE trips
SET vehicle_type_id = 1 
WHERE system_id = 'felyx';
UPDATE park_events
SET vehicle_type_id = 1
WHERE system_id = 'felyx';
UPDATE trips
SET vehicle_type_id = 1 
WHERE system_id = 'check';
UPDATE park_events
SET vehicle_type_id = 1
WHERE system_id = 'check';

UPDATE trips
SET vehicle_type_id = 1 
WHERE system_id = 'gosharing'
and start_time <= '2021-10-01';

UPDATE park_events
SET vehicle_type_id = 1
WHERE system_id = 'gosharing'
and start_time <= '2021-10-01';

UPDATE trips
SET vehicle_type_id = 5 
WHERE system_id = 'flickbike';

UPDATE park_events
SET vehicle_type_id = 5 
WHERE system_id = 'flickbike';

UPDATE trips
SET vehicle_type_id = 5
WHERE system_id = 'htm';

UPDATE park_events
SET vehicle_type_id = 5
WHERE system_id = 'htm';

UPDATE trips
SET vehicle_type_id = 4 
WHERE system_id = 'deelfietsnederland';

UPDATE park_events
SET vehicle_type_id = 4 
WHERE system_id = 'deelfietsnederland';

UPDATE trips
SET vehicle_type_id = 4 
WHERE system_id = 'hely';

UPDATE park_events
SET vehicle_type_id = 4 
WHERE system_id = 'hely';

UPDATE trips
SET vehicle_type_id = 4 
WHERE system_id = 'jump';

UPDATE park_events
SET vehicle_type_id = 4 
WHERE system_id = 'jump';

UPDATE trips
SET vehicle_type_id = 5 
WHERE system_id = 'keobike';

UPDATE park_events
SET vehicle_type_id = 5 
WHERE system_id = 'keobike';

UPDATE trips
SET vehicle_type_id = 2 
WHERE system_id = 'cargoroo';

UPDATE park_events
SET vehicle_type_id = 2 
WHERE system_id = 'cargoroo';

UPDATE trips
SET vehicle_type_id = 5 
WHERE system_id = 'uwdeelfiets';

UPDATE park_events
SET vehicle_type_id = 5 
WHERE system_id = 'uwdeelfiets';

UPDATE trips
SET vehicle_type_id = 2 
WHERE system_id = 'baqme';

UPDATE park_events
SET vehicle_type_id = 2 
WHERE system_id = 'baqme';

UPDATE trips
SET vehicle_type_id = 3 
WHERE system_id = 'donkey';

UPDATE park_events
SET vehicle_type_id = 3 
WHERE system_id = 'donkey';

UPDATE trips
SET vehicle_type_id = 5 
WHERE system_id = 'cykl';

UPDATE park_events
SET vehicle_type_id = 5 
WHERE system_id = 'cykl';

UPDATE trips
SET vehicle_type_id = 4 
WHERE system_id = 'lime';

UPDATE park_events
SET vehicle_type_id = 4 
WHERE system_id = 'lime';


ALTER TABLE feeds
ADD COLUMN default_vehicle_type int;

UPDATE feeds
SET default_vehicle_type = 5
WHERE system_id = 'keobike';

UPDATE feeds
SET default_vehicle_type = 4
WHERE system_id = 'deelfietsnederland';

UPDATE feeds
SET default_vehicle_type = 1
WHERE system_id = 'check';

UPDATE feeds
SET default_vehicle_type = 3
WHERE system_id = 'donkey';

UPDATE feeds
SET default_vehicle_type = 5
WHERE system_id = 'cykl';

UPDATE feeds
SET default_vehicle_type = 2
WHERE system_id = 'cargoroo';

UPDATE feeds
SET default_vehicle_type = 1
WHERE system_id = 'felyx';

UPDATE feeds
SET default_vehicle_type = 2
WHERE system_id = 'baqme';

UPDATE feeds
SET default_vehicle_type = 4
WHERE system_id = 'hely';

UPDATE feeds
SET default_vehicle_type = 5
WHERE system_id = 'uwdeelfiets';


pg_dump -t feeds deelfietsdashboard > export_feeds.sql
